                               _____________________________________________
                              |                                             |
                              |  _______________         _______________    |
                Root <--------| |               |       |               |   |
    Customer Aggregate <----  | |   Customer    |  <->  |    Address    |   |
                              | |_______________|       |_______________|   |
                              |      Entity                Value object     |
                              |_____________________________________________|

                               _____________________________________________
                              |                                             |
                              |  _______________         ______________     |
                Root <--------| |               | 1   * |              |    |
       Order Aggregate <----  | |     Order     |  -->  |     Item     |    |
                              | |__CustomerId___|       |______________|    |
                              |      Entity                  Entity         |
                              |_____________________________________________|


Diferentes agregados - Relação por id
Mesmo agregado - Relação por objeto